# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 30.0000mm 90.0000mm]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb,snappin,locknames")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,80.35mil,36.97mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "25.00mil")
Via[4.0800mm 700.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(3S)"]
Via[16.2400mm 950.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(3S)"]
Via[6.0800mm 700.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(3S)"]
Via[14.2400mm 950.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(3S)"]

Element["" "0805xs" "R_b8" "3.3k" 950.00mil 2000.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b7" "3.3k" 750.00mil 2000.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b5" "3.3k" 550.00mil 2000.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b4" "3.3k" 650.00mil 2000.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b3" "3.3k" 850.00mil 2000.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a8" "3.3k" 450.00mil 2000.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a5" "3.3k" 150.00mil 2000.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a4" "3.3k" 250.00mil 2000.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a3" "3.3k" 350.00mil 2000.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "SMDIP14" "U_shift2" "unknown" 675.00mil 425.00mil -400.00mil 190.00mil 1 100 ""]
(
	Pad[-300.00mil 150.00mil -300.00mil 230.00mil 60.00mil 12.00mil 72.00mil "A" "1" "square,edge2"]
	Pad[-300.00mil -230.00mil -300.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "14" "square"]
	Pad[-200.00mil 150.00mil -200.00mil 230.00mil 60.00mil 12.00mil 72.00mil "B" "2" "square,edge2"]
	Pad[-200.00mil -230.00mil -200.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q7" "13" "square"]
	Pad[-100.00mil 150.00mil -100.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q0" "3" "square,edge2"]
	Pad[-100.00mil -230.00mil -100.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q6" "12" "square"]
	Pad[0.0000 150.00mil 0.0000 230.00mil 60.00mil 12.00mil 72.00mil "Q1" "4" "square,edge2"]
	Pad[0.0000 -230.00mil 0.0000 -150.00mil 60.00mil 12.00mil 72.00mil "Q5" "11" "square"]
	Pad[100.00mil 150.00mil 100.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q2" "5" "square,edge2"]
	Pad[100.00mil -230.00mil 100.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q4" "10" "square"]
	Pad[200.00mil 150.00mil 200.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q3" "6" "square,edge2"]
	Pad[200.00mil -230.00mil 200.00mil -150.00mil 60.00mil 12.00mil 72.00mil "MR" "9" "square"]
	Pad[300.00mil 150.00mil 300.00mil 230.00mil 60.00mil 12.00mil 72.00mil "" "7" "square,edge2"]
	Pad[300.00mil -230.00mil 300.00mil -150.00mil 60.00mil 12.00mil 72.00mil "CP" "8" "square"]
	ElementLine [330.00mil -100.00mil 330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil 330.00mil -100.00mil 10.00mil]
	ElementLine [-330.00mil 100.00mil 330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil -330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil -310.00mil 0.0000 10.00mil]
	ElementLine [-330.00mil 100.00mil -310.00mil 0.0000 10.00mil]

	)

Element["" "0805xs" "R_b2" "3.3k" 950.00mil 23.5110mm 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b1" "3.3k" 850.00mil 23.5110mm 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a7" "3.3k" 250.00mil 23.5110mm 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a2" "3.3k" 450.00mil 925.00mil 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a1" "3.3k" 350.00mil 23.5110mm 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a6" "3.3k" 150.00mil 23.5110mm 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b6" "3.3k" 700.00mil 850.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil 35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -62.99mil 35.43mil 5.91mil]

	)

Element["" "SMDIP18XL" "D_ssd1" "unknown" 150.00mil 1762.50mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 125.00mil 50.00mil 20.00mil 60.00mil "e1" "1" "square,edge2"]
	Pad[100.00mil 0.0000 100.00mil 125.00mil 50.00mil 20.00mil 60.00mil "d1" "2" "square,edge2"]
	Pad[200.00mil 0.0000 200.00mil 125.00mil 50.00mil 20.00mil 60.00mil "c1" "3" "square,edge2"]
	Pad[300.00mil 0.0000 300.00mil 125.00mil 50.00mil 20.00mil 60.00mil "dp1" "4" "square,edge2"]
	Pad[400.00mil 0.0000 400.00mil 125.00mil 50.00mil 20.00mil 60.00mil "e2" "5" "square,edge2"]
	Pad[500.00mil 0.0000 500.00mil 125.00mil 50.00mil 20.00mil 60.00mil "d2" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 125.00mil 50.00mil 20.00mil 60.00mil "g2" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 125.00mil 50.00mil 20.00mil 60.00mil "c2" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 125.00mil 50.00mil 20.00mil 60.00mil "dp2" "9" "square,edge2"]
	Pad[800.00mil -725.00mil 800.00mil -600.00mil 50.00mil 20.00mil 60.00mil "b2" "10" "square"]
	Pad[700.00mil -725.00mil 700.00mil -600.00mil 50.00mil 20.00mil 60.00mil "a2" "11" "square"]
	Pad[600.00mil -725.00mil 600.00mil -600.00mil 50.00mil 20.00mil 60.00mil "f2" "12" "square"]
	Pad[500.00mil -725.00mil 500.00mil -600.00mil 50.00mil 20.00mil 60.00mil "CA1" "13" "square"]
	Pad[400.00mil -725.00mil 400.00mil -600.00mil 50.00mil 20.00mil 60.00mil "CA2" "14" "square"]
	Pad[300.00mil -725.00mil 300.00mil -600.00mil 50.00mil 20.00mil 60.00mil "b1" "15" "square"]
	Pad[200.00mil -725.00mil 200.00mil -600.00mil 50.00mil 20.00mil 60.00mil "a1" "16" "square"]
	Pad[100.00mil -725.00mil 100.00mil -600.00mil 50.00mil 20.00mil 60.00mil "g1" "17" "square"]
	Pad[0.0000 -725.00mil 0.0000 -600.00mil 50.00mil 20.00mil 60.00mil "f1" "18" "square"]
	ElementLine [-50.00mil 50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -659.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -659.00mil 850.00mil -659.00mil 10.00mil]
	ElementLine [-50.00mil -255.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -659.00mil -50.00mil -355.00mil 10.00mil]
	ElementArc [-50.00mil -305.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "SMDIP14" "U_shift1" "unknown" 425.00mil 2475.00mil -400.00mil 190.00mil 1 100 ""]
(
	Pad[-300.00mil 150.00mil -300.00mil 230.00mil 60.00mil 12.00mil 72.00mil "A" "1" "square,edge2"]
	Pad[-300.00mil -230.00mil -300.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "14" "square"]
	Pad[-200.00mil 150.00mil -200.00mil 230.00mil 60.00mil 12.00mil 72.00mil "B" "2" "square,edge2"]
	Pad[-200.00mil -230.00mil -200.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q7" "13" "square"]
	Pad[-100.00mil 150.00mil -100.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q0" "3" "square,edge2"]
	Pad[-100.00mil -230.00mil -100.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q6" "12" "square"]
	Pad[0.0000 150.00mil 0.0000 230.00mil 60.00mil 12.00mil 72.00mil "Q1" "4" "square,edge2"]
	Pad[0.0000 -230.00mil 0.0000 -150.00mil 60.00mil 12.00mil 72.00mil "Q5" "11" "square"]
	Pad[100.00mil 150.00mil 100.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q2" "5" "square,edge2"]
	Pad[100.00mil -230.00mil 100.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q4" "10" "square"]
	Pad[200.00mil 150.00mil 200.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q3" "6" "square,edge2"]
	Pad[200.00mil -230.00mil 200.00mil -150.00mil 60.00mil 12.00mil 72.00mil "MR" "9" "square"]
	Pad[300.00mil 150.00mil 300.00mil 230.00mil 60.00mil 12.00mil 72.00mil "" "7" "square,edge2"]
	Pad[300.00mil -230.00mil 300.00mil -150.00mil 60.00mil 12.00mil 72.00mil "CP" "8" "square"]
	ElementLine [330.00mil -100.00mil 330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil 330.00mil -100.00mil 10.00mil]
	ElementLine [-330.00mil 100.00mil 330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil -330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil -310.00mil 0.0000 10.00mil]
	ElementLine [-330.00mil 100.00mil -310.00mil 0.0000 10.00mil]

	)

Element["" "0805xs" "C_pow2" "10n" 175.00mil 2800.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil 35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -62.99mil 35.43mil 5.91mil]

	)

Element["" "CONNECTOR-4-1" "CONN_1" "unknown" 150.00mil 2925.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-4-1" "CONN_2" "unknown" 950.00mil 2925.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0805xs" "C_pow1" "10n" 875.00mil 100.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil 35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -62.99mil 35.43mil 5.91mil]

	)

Element["" "TANT_B" "C_pow0" "10u" 175.00mil 125.00mil 0.0000 -132.00mil 0 100 ""]
(
	Pad[-41.00mil 55.00mil 41.00mil 55.00mil 71.00mil 20.00mil 77.00mil "+" "1" "square"]
	Pad[-41.00mil -55.00mil 41.00mil -55.00mil 71.00mil 20.00mil 77.00mil "-" "2" "square"]
	ElementLine [-77.00mil 122.00mil 77.00mil 122.00mil 20.00mil]
	ElementLine [77.00mil 122.00mil 99.00mil 87.00mil 10.00mil]
	ElementLine [99.00mil -112.00mil 99.00mil 87.00mil 10.00mil]
	ElementLine [-99.00mil -112.00mil 99.00mil -112.00mil 10.00mil]
	ElementLine [-99.00mil -112.00mil -99.00mil 87.00mil 10.00mil]
	ElementLine [-99.00mil 87.00mil -77.00mil 122.00mil 10.00mil]

	)
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
	Line[4.0800mm 700.00mil 6.0800mm 700.00mil 25.00mil 20.00mil ""]
	Line[14.2400mm 950.00mil 16.2400mm 950.00mil 25.00mil 20.00mil ""]
)
Layer(4 "component")
(
	Line[450.00mil 1850.00mil 450.00mil 49.8000mm 25.00mil 20.00mil "clearline"]
	Line[550.00mil 1850.00mil 550.00mil 49.8000mm 25.00mil 20.00mil "clearline"]
	Line[650.00mil 1850.00mil 650.00mil 49.8000mm 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1850.00mil 750.00mil 49.8000mm 25.00mil 20.00mil "clearline"]
	Line[850.00mil 1850.00mil 850.00mil 49.8000mm 25.00mil 20.00mil "clearline"]
	Line[950.00mil 1850.00mil 950.00mil 49.8000mm 25.00mil 20.00mil "clearline"]
	Line[150.00mil 2100.00mil 150.00mil 51.8000mm 10.00mil 20.00mil "clearline"]
	Line[300.00mil 1000.00mil 300.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1000.00mil 400.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 51.8000mm 950.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 51.8000mm 850.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2100.00mil 900.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 51.8000mm 750.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 2100.00mil 800.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 51.8000mm 650.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 2100.00mil 700.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 51.8000mm 550.00mil 2100.00mil 10.00mil 20.00mil ""]
	Line[550.00mil 2100.00mil 600.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1000.00mil 500.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 2100.00mil 900.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 2100.00mil 800.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 2100.00mil 600.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 2100.00mil 700.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 2100.00mil 1000.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 2100.00mil 1000.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 850.00mil 100.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 1000.00mil 200.00mil 825.00mil 10.00mil 20.00mil ""]
	Line[200.00mil 825.00mil 150.00mil 825.00mil 10.00mil 20.00mil ""]
	Line[150.00mil 825.00mil 150.00mil 22.5110mm 10.00mil 20.00mil ""]
	Line[300.00mil 1000.00mil 300.00mil 825.00mil 10.00mil 20.00mil ""]
	Line[300.00mil 825.00mil 250.00mil 825.00mil 10.00mil 20.00mil ""]
	Line[250.00mil 825.00mil 250.00mil 22.5110mm 10.00mil 20.00mil ""]
	Line[400.00mil 1000.00mil 400.00mil 825.00mil 10.00mil 20.00mil ""]
	Line[400.00mil 825.00mil 350.00mil 825.00mil 10.00mil 20.00mil ""]
	Line[350.00mil 825.00mil 350.00mil 22.5110mm 10.00mil 20.00mil ""]
	Line[500.00mil 1000.00mil 500.00mil 825.00mil 10.00mil 20.00mil ""]
	Line[500.00mil 825.00mil 450.00mil 825.00mil 10.00mil 20.00mil ""]
	Line[450.00mil 825.00mil 450.00mil 22.4950mm 10.00mil 20.00mil ""]
	Line[475.00mil 235.00mil 475.00mil 475.00mil 10.00mil 20.00mil ""]
	Line[475.00mil 475.00mil 525.00mil 525.00mil 10.00mil 20.00mil ""]
	Line[575.00mil 235.00mil 575.00mil 475.00mil 10.00mil 20.00mil ""]
	Line[575.00mil 475.00mil 625.00mil 525.00mil 10.00mil 20.00mil ""]
	Line[675.00mil 235.00mil 675.00mil 375.00mil 10.00mil 20.00mil ""]
	Line[675.00mil 375.00mil 825.00mil 525.00mil 10.00mil 20.00mil ""]
	Line[775.00mil 235.00mil 775.00mil 375.00mil 10.00mil 20.00mil ""]
	Line[775.00mil 375.00mil 925.00mil 525.00mil 10.00mil 20.00mil ""]
	Line[350.00mil 1850.00mil 350.00mil 49.8000mm 25.00mil 20.00mil "clearline"]
	Line[250.00mil 1850.00mil 250.00mil 49.8000mm 25.00mil 20.00mil "clearline"]
	Line[150.00mil 1850.00mil 150.00mil 49.8000mm 25.00mil 20.00mil ""]
	Line[150.00mil 27.0924mm 150.00mil 965.00mil 25.00mil 20.00mil ""]
	Line[250.00mil 27.0924mm 250.00mil 965.00mil 25.00mil 20.00mil ""]
	Line[350.00mil 27.0924mm 350.00mil 965.00mil 25.00mil 20.00mil ""]
	Line[450.00mil 27.0924mm 450.00mil 24.4950mm 25.00mil 20.00mil ""]
	Line[950.00mil 27.0924mm 950.00mil 965.00mil 25.00mil 20.00mil ""]
	Line[850.00mil 27.0924mm 850.00mil 965.00mil 25.00mil 20.00mil ""]
	Line[700.00mil 1000.00mil 700.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[625.00mil 525.00mil 625.00mil 725.00mil 10.00mil 20.00mil ""]
	Line[625.00mil 725.00mil 700.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[900.00mil 800.00mil 900.00mil 1000.00mil 10.00mil 20.00mil ""]
	Line[850.00mil 800.00mil 850.00mil 22.5110mm 10.00mil 20.00mil ""]
	Line[875.00mil 615.00mil 875.00mil 725.00mil 10.00mil 20.00mil ""]
	Line[950.00mil 800.00mil 950.00mil 22.5110mm 10.00mil 20.00mil ""]
	Line[925.00mil 525.00mil 925.00mil 725.00mil 10.00mil 20.00mil ""]
	Line[1000.00mil 800.00mil 1000.00mil 950.00mil 10.00mil 20.00mil ""]
	Line[800.00mil 1025.00mil 800.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[750.00mil 1100.00mil 750.00mil 21.8600mm 25.00mil 20.00mil ""]
	Line[16.7800mm 850.00mil 16.7800mm 20.5900mm 10.00mil 20.00mil ""]
	Line[16.7800mm 20.5900mm 575.00mil 725.00mil 10.00mil 20.00mil ""]
	Line[575.00mil 725.00mil 575.00mil 615.00mil 10.00mil 20.00mil ""]
	Line[525.00mil 525.00mil 525.00mil 725.00mil 10.00mil 20.00mil ""]
	Line[525.00mil 725.00mil 600.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[600.00mil 1075.00mil 600.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[100.00mil 850.00mil 100.00mil 775.00mil 10.00mil 20.00mil ""]
	Line[100.00mil 775.00mil 200.00mil 775.00mil 10.00mil 20.00mil ""]
	Line[200.00mil 775.00mil 200.00mil 625.00mil 10.00mil 20.00mil ""]
	Line[200.00mil 625.00mil 210.00mil 615.00mil 10.00mil 20.00mil ""]
	Line[1050.00mil 2150.00mil 1050.00mil 310.00mil 10.00mil 20.00mil ""]
	Line[1050.00mil 310.00mil 975.00mil 235.00mil 10.00mil 20.00mil ""]
	Line[200.00mil 1000.00mil 200.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 51.8000mm 250.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 2075.00mil 300.00mil 2100.00mil 10.00mil 20.00mil ""]
	Line[350.00mil 51.8000mm 350.00mil 2100.00mil 10.00mil 20.00mil ""]
	Line[400.00mil 2075.00mil 400.00mil 2100.00mil 10.00mil 20.00mil ""]
	Line[450.00mil 51.8000mm 450.00mil 2100.00mil 10.00mil 20.00mil ""]
	Line[225.00mil 2225.00mil 225.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[425.00mil 2225.00mil 425.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[275.00mil 2475.00mil 275.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 2475.00mil 375.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 2200.00mil 475.00mil 2475.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 2200.00mil 575.00mil 2425.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 2665.00mil 325.00mil 2525.00mil 10.00mil 20.00mil ""]
	Line[325.00mil 2525.00mil 275.00mil 2475.00mil 10.00mil 20.00mil ""]
	Line[375.00mil 2475.00mil 425.00mil 2525.00mil 10.00mil 20.00mil ""]
	Line[425.00mil 2525.00mil 425.00mil 2665.00mil 10.00mil 20.00mil ""]
	Line[525.00mil 2665.00mil 525.00mil 2525.00mil 10.00mil 20.00mil ""]
	Line[525.00mil 2525.00mil 475.00mil 2475.00mil 10.00mil 20.00mil ""]
	Line[625.00mil 2665.00mil 625.00mil 2525.00mil 10.00mil 20.00mil ""]
	Line[625.00mil 2525.00mil 575.00mil 2475.00mil 10.00mil 20.00mil ""]
	Line[575.00mil 2475.00mil 575.00mil 2425.00mil 10.00mil 20.00mil ""]
	Line[275.00mil 2175.00mil 275.00mil 2200.00mil 10.00mil 20.00mil ""]
	Line[325.00mil 2175.00mil 325.00mil 2285.00mil 10.00mil 20.00mil ""]
	Line[375.00mil 2175.00mil 375.00mil 2200.00mil 10.00mil 20.00mil ""]
	Line[475.00mil 2175.00mil 475.00mil 2200.00mil 10.00mil 20.00mil ""]
	Line[525.00mil 2285.00mil 525.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[575.00mil 2175.00mil 575.00mil 2200.00mil 10.00mil 20.00mil ""]
	Line[200.00mil 2100.00mil 275.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[250.00mil 2100.00mil 325.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[300.00mil 2100.00mil 375.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[350.00mil 2100.00mil 425.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[400.00mil 2100.00mil 475.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[500.00mil 2100.00mil 575.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[450.00mil 2100.00mil 525.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[100.00mil 2100.00mil 150.00mil 2100.00mil 10.00mil 20.00mil ""]
	Line[225.00mil 2175.00mil 150.00mil 2100.00mil 10.00mil 20.00mil ""]
	Line[1050.00mil 2150.00mil 725.00mil 2150.00mil 10.00mil 20.00mil ""]
	Line[725.00mil 2150.00mil 725.00mil 2285.00mil 10.00mil 20.00mil ""]
	Line[1000.00mil 2725.00mil 675.00mil 2400.00mil 10.00mil 20.00mil ""]
	Line[625.00mil 2285.00mil 625.00mil 2450.00mil 10.00mil 20.00mil ""]
	Line[625.00mil 2450.00mil 675.00mil 2500.00mil 10.00mil 20.00mil ""]
	Line[675.00mil 2500.00mil 675.00mil 2775.00mil 10.00mil 20.00mil ""]
	Line[675.00mil 2775.00mil 275.00mil 2775.00mil 10.00mil 20.00mil ""]
	Line[275.00mil 2775.00mil 275.00mil 2575.00mil 10.00mil 20.00mil ""]
	Line[150.00mil 3125.00mil 1050.00mil 3125.00mil 40.00mil 20.00mil ""]
	Line[75.00mil 3025.00mil 500.00mil 3025.00mil 40.00mil 20.00mil ""]
	Line[950.00mil 3025.00mil 600.00mil 3025.00mil 40.00mil 20.00mil ""]
	Line[125.00mil 2300.00mil 125.00mil 2425.00mil 10.00mil 20.00mil ""]
	Line[125.00mil 2425.00mil 275.00mil 2575.00mil 10.00mil 20.00mil ""]
	Line[725.00mil 2285.00mil 1050.00mil 2610.00mil 10.00mil 20.00mil ""]
	Line[825.00mil 525.00mil 825.00mil 725.00mil 10.00mil 20.00mil ""]
	Line[775.00mil 615.00mil 775.00mil 725.00mil 10.00mil 20.00mil ""]
	Line[675.00mil 625.00mil 675.00mil 725.00mil 10.00mil 20.00mil ""]
	Line[725.00mil 725.00mil 800.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[775.00mil 725.00mil 850.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[825.00mil 725.00mil 900.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[875.00mil 725.00mil 950.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[925.00mil 725.00mil 1000.00mil 800.00mil 10.00mil 20.00mil ""]
	Line[725.00mil 725.00mil 675.00mil 725.00mil 10.00mil 20.00mil ""]
	Line[675.00mil 2200.00mil 575.00mil 2100.00mil 10.00mil 20.00mil ""]
	Line[675.00mil 2175.00mil 675.00mil 2400.00mil 10.00mil 20.00mil ""]
	Line[675.00mil 2175.00mil 600.00mil 2100.00mil 10.00mil 20.00mil ""]
	Line[950.00mil 3025.00mil 1025.00mil 3025.00mil 25.00mil 20.00mil ""]
	Line[1025.00mil 3025.00mil 1025.00mil 2750.00mil 25.00mil 20.00mil ""]
	Line[1025.00mil 2750.00mil 1000.00mil 2725.00mil 25.00mil 20.00mil ""]
	Line[1050.00mil 3125.00mil 1075.00mil 3125.00mil 25.00mil 20.00mil ""]
	Line[1075.00mil 3125.00mil 1075.00mil 2635.00mil 25.00mil 20.00mil ""]
	Line[1075.00mil 2635.00mil 1050.00mil 2610.00mil 25.00mil 20.00mil ""]
	Line[75.00mil 3025.00mil 75.00mil 2850.00mil 25.00mil 20.00mil ""]
	Line[75.00mil 2850.00mil 175.00mil 2850.00mil 25.00mil 20.00mil ""]
	Line[125.00mil 2665.00mil 225.00mil 2665.00mil 25.00mil 20.00mil ""]
	Line[175.00mil 2850.00mil 175.00mil 2665.00mil 25.00mil 20.00mil ""]
	Line[475.00mil 615.00mil 210.00mil 615.00mil 25.00mil 20.00mil ""]
	Text[950.00mil 2175.00mil 0 122 "GND" "clearline"]
	Text[75.00mil 2125.00mil 0 122 "Vcc" "clearline"]
	Text[75.00mil 475.00mil 0 122 "chujoii" "clearline"]
	Text[100.00mil 375.00mil 0 122 "2015" "clearline"]
	Text[100.00mil 275.00mil 0 122 "v0.2" "clearline"]
	Polygon("clearpoly")
	(
		[4.0800mm 700.00mil] [150.00mil 700.00mil] [150.00mil 675.00mil] [4.0800mm 675.00mil] 
	)
	Polygon("clearpoly")
	(
		[145.00mil 670.00mil] [175.00mil 670.00mil] [175.00mil 725.00mil] [145.00mil 725.00mil] 
	)
	Polygon("clearpoly")
	(
		[225.00mil 670.00mil] [255.00mil 670.00mil] [255.00mil 725.00mil] [225.00mil 725.00mil] 
	)
	Polygon("clearpoly")
	(
		[545.00mil 920.00mil] [575.00mil 920.00mil] [575.00mil 975.00mil] [545.00mil 975.00mil] 
	)
	Polygon("clearpoly")
	(
		[625.00mil 920.00mil] [655.00mil 920.00mil] [655.00mil 975.00mil] [625.00mil 975.00mil] 
	)
)
Layer(5 "GND-comp")
(
	Line[725.00mil 2665.00mil 725.00mil 2925.00mil 25.00mil 20.00mil ""]
	Line[5.4450mm 2800.00mil 5.4450mm 74.0250mm 25.00mil 20.00mil ""]
	Line[5.4450mm 74.0250mm 225.00mil 2925.00mil 25.00mil 20.00mil ""]
	Line[150.00mil 2925.00mil 950.00mil 2925.00mil 40.00mil 20.00mil ""]
	Line[550.00mil 2925.00mil 550.00mil 3075.00mil 25.00mil 20.00mil ""]
	Line[550.00mil 3075.00mil 75.00mil 3075.00mil 25.00mil 20.00mil ""]
	Line[75.00mil 3075.00mil 75.00mil 3175.00mil 25.00mil 20.00mil ""]
	Line[75.00mil 3175.00mil 1125.00mil 3175.00mil 25.00mil 20.00mil ""]
	Line[975.00mil 615.00mil 975.00mil 475.00mil 25.00mil 20.00mil ""]
	Line[975.00mil 475.00mil 925.00mil 425.00mil 25.00mil 20.00mil ""]
	Line[925.00mil 425.00mil 925.00mil 100.00mil 25.00mil 20.00mil ""]
	Line[1125.00mil 3175.00mil 1125.00mil 25.00mil 40.00mil 20.00mil ""]
	Line[1125.00mil 25.00mil 25.00mil 25.00mil 40.00mil 20.00mil ""]
	Line[925.00mil 100.00mil 1125.00mil 100.00mil 40.00mil 20.00mil ""]
)
Layer(6 "Vcc-comp")
(
	Line[950.00mil 3225.00mil 25.00mil 3225.00mil 40.00mil 20.00mil ""]
	Line[25.00mil 3225.00mil 25.00mil 225.00mil 40.00mil 20.00mil ""]
	Line[300.00mil 225.00mil 300.00mil 100.00mil 40.00mil 20.00mil ""]
	Line[21.2250mm 100.00mil 300.00mil 100.00mil 40.00mil 20.00mil ""]
	Line[25.00mil 225.00mil 365.00mil 225.00mil 40.00mil 20.00mil ""]
	Line[21.2250mm 100.00mil 21.2250mm 3.4450mm 25.00mil 20.00mil ""]
	Line[21.2250mm 3.4450mm 875.00mil 175.00mil 25.00mil 20.00mil ""]
	Line[875.00mil 175.00mil 875.00mil 235.00mil 25.00mil 20.00mil ""]
	Line[16.2400mm 950.00mil 16.2400mm 27.6700mm 25.00mil 20.00mil ""]
	Line[4.0800mm 700.00mil 25.00mil 700.00mil 25.00mil 20.00mil ""]
	Line[6.0800mm 700.00mil 275.00mil 700.00mil 25.00mil 20.00mil ""]
	Line[275.00mil 700.00mil 325.00mil 750.00mil 25.00mil 20.00mil ""]
	Line[325.00mil 750.00mil 475.00mil 750.00mil 25.00mil 20.00mil ""]
	Line[14.2400mm 27.6700mm 14.2400mm 21.2250mm 25.00mil 20.00mil ""]
	Line[14.2400mm 21.2250mm 475.00mil 750.00mil 25.00mil 20.00mil ""]
	Line[125.00mil 2285.00mil 35.00mil 2285.00mil 25.00mil 20.00mil ""]
	Line[3.4450mm 2800.00mil 25.00mil 2800.00mil 25.00mil 20.00mil ""]
)
Layer(7 "bottom silk")
(
)
Layer(8 "top silk")
(
	Line[135.00mil 665.00mil 265.00mil 665.00mil 10.00mil 20.00mil ""]
	Line[265.00mil 730.00mil 135.00mil 730.00mil 10.00mil 20.00mil ""]
	Line[135.00mil 730.00mil 135.00mil 665.00mil 10.00mil 20.00mil ""]
	Line[535.00mil 915.00mil 665.00mil 915.00mil 10.00mil 20.00mil ""]
	Line[665.00mil 915.00mil 665.00mil 980.00mil 10.00mil 20.00mil ""]
	Line[535.00mil 980.00mil 535.00mil 915.00mil 10.00mil 20.00mil ""]
	Line[265.00mil 665.00mil 265.00mil 730.00mil 10.00mil 20.00mil ""]
	Line[665.00mil 980.00mil 535.00mil 980.00mil 10.00mil 20.00mil ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C_pow0-2")
		Connect("C_pow1-2")
		Connect("C_pow2-2")
		Connect("CONN_1-1")
		Connect("CONN_2-1")
		Connect("U_shift1-7")
		Connect("U_shift2-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN_1-2")
		Connect("U_shift1-1")
		Connect("U_shift1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R_a6-1")
		Connect("U_shift1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R_a7-1")
		Connect("U_shift1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R_a1-1")
		Connect("U_shift1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R_a2-1")
		Connect("U_shift1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN_1-3")
		Connect("CONN_2-3")
		Connect("U_shift1-8")
		Connect("U_shift2-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R_a8-1")
		Connect("U_shift1-10")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R_a3-1")
		Connect("U_shift1-11")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R_a4-1")
		Connect("U_shift1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R_a5-1")
		Connect("U_shift1-13")
		Connect("U_shift2-1")
		Connect("U_shift2-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R_b6-1")
		Connect("U_shift2-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R_b7-1")
		Connect("U_shift2-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R_b1-1")
		Connect("U_shift2-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R_b2-1")
		Connect("U_shift2-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R_b8-1")
		Connect("U_shift2-10")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R_b3-1")
		Connect("U_shift2-11")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R_b4-1")
		Connect("U_shift2-12")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN_2-2")
		Connect("R_b5-1")
		Connect("U_shift2-13")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D_ssd1-16")
		Connect("R_a1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D_ssd1-15")
		Connect("R_a2-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D_ssd1-3")
		Connect("R_a3-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D_ssd1-2")
		Connect("R_a4-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D_ssd1-1")
		Connect("R_a5-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D_ssd1-18")
		Connect("R_a6-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D_ssd1-17")
		Connect("R_a7-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D_ssd1-4")
		Connect("R_a8-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D_ssd1-11")
		Connect("R_b1-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("D_ssd1-10")
		Connect("R_b2-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("D_ssd1-8")
		Connect("R_b3-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("D_ssd1-6")
		Connect("R_b4-2")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("D_ssd1-5")
		Connect("R_b5-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("D_ssd1-12")
		Connect("R_b6-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("D_ssd1-7")
		Connect("R_b7-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("D_ssd1-9")
		Connect("R_b8-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C_pow0-1")
		Connect("C_pow1-1")
		Connect("C_pow2-1")
		Connect("CONN_1-4")
		Connect("CONN_2-4")
		Connect("D_ssd1-13")
		Connect("D_ssd1-14")
		Connect("U_shift1-9")
		Connect("U_shift1-14")
		Connect("U_shift2-9")
		Connect("U_shift2-14")
	)
)
