# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 159.8795mm 159.8577mm]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb,snappin")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,80.35mil,36.97mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[60.5950mm 1400.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(3S)"]
Via[62.5950mm 1400.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(3S)"]
Via[70.7550mm 1650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(3S)"]
Via[72.7550mm 1650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(3S)"]

Element["" "0805xs" "R_b8" "3.3k" 3175.00mil 2700.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b7" "3.3k" 2975.00mil 2700.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b5" "3.3k" 2775.00mil 2700.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b4" "3.3k" 2875.00mil 2700.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b3" "3.3k" 3075.00mil 2700.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a8" "3.3k" 2675.00mil 2700.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a5" "3.3k" 2375.00mil 2700.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a4" "3.3k" 2475.00mil 2700.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a3" "3.3k" 2575.00mil 2700.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil 62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 51.18mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "SMDIP14" "U_shift2" "unknown" 2900.00mil 1125.00mil -400.00mil 190.00mil 1 100 ""]
(
	Pad[-300.00mil 150.00mil -300.00mil 230.00mil 60.00mil 12.00mil 72.00mil "A" "1" "square,edge2"]
	Pad[-300.00mil -230.00mil -300.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "14" "square"]
	Pad[-200.00mil 150.00mil -200.00mil 230.00mil 60.00mil 12.00mil 72.00mil "B" "2" "square,edge2"]
	Pad[-200.00mil -230.00mil -200.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q7" "13" "square"]
	Pad[-100.00mil 150.00mil -100.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q0" "3" "square,edge2"]
	Pad[-100.00mil -230.00mil -100.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q6" "12" "square"]
	Pad[0.0000 150.00mil 0.0000 230.00mil 60.00mil 12.00mil 72.00mil "Q1" "4" "square,edge2"]
	Pad[0.0000 -230.00mil 0.0000 -150.00mil 60.00mil 12.00mil 72.00mil "Q5" "11" "square"]
	Pad[100.00mil 150.00mil 100.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q2" "5" "square,edge2"]
	Pad[100.00mil -230.00mil 100.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q4" "10" "square"]
	Pad[200.00mil 150.00mil 200.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q3" "6" "square,edge2"]
	Pad[200.00mil -230.00mil 200.00mil -150.00mil 60.00mil 12.00mil 72.00mil "MR" "9" "square"]
	Pad[300.00mil 150.00mil 300.00mil 230.00mil 60.00mil 12.00mil 72.00mil "" "7" "square,edge2"]
	Pad[300.00mil -230.00mil 300.00mil -150.00mil 60.00mil 12.00mil 72.00mil "CP" "8" "square"]
	ElementLine [330.00mil -100.00mil 330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil 330.00mil -100.00mil 10.00mil]
	ElementLine [-330.00mil 100.00mil 330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil -330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil -310.00mil 0.0000 10.00mil]
	ElementLine [-330.00mil 100.00mil -310.00mil 0.0000 10.00mil]

	)

Element["" "0805xs" "R_b2" "3.3k" 3175.00mil 41.2910mm 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b1" "3.3k" 3075.00mil 41.2910mm 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a7" "3.3k" 2475.00mil 41.2910mm 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a2" "3.3k" 2675.00mil 1625.00mil 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a1" "3.3k" 2575.00mil 41.2910mm 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_a6" "3.3k" 2375.00mil 41.2910mm 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil 62.99mil -35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil 62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R_b6" "3.3k" 2925.00mil 1550.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil 35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -62.99mil 35.43mil 5.91mil]

	)

Element["" "SMDIP18XL" "D_ssd1" "unknown" 2375.00mil 2462.50mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 125.00mil 50.00mil 20.00mil 60.00mil "e1" "1" "square,edge2"]
	Pad[100.00mil 0.0000 100.00mil 125.00mil 50.00mil 20.00mil 60.00mil "d1" "2" "square,edge2"]
	Pad[200.00mil 0.0000 200.00mil 125.00mil 50.00mil 20.00mil 60.00mil "c1" "3" "square,edge2"]
	Pad[300.00mil 0.0000 300.00mil 125.00mil 50.00mil 20.00mil 60.00mil "dp1" "4" "square,edge2"]
	Pad[400.00mil 0.0000 400.00mil 125.00mil 50.00mil 20.00mil 60.00mil "e2" "5" "square,edge2"]
	Pad[500.00mil 0.0000 500.00mil 125.00mil 50.00mil 20.00mil 60.00mil "d2" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 125.00mil 50.00mil 20.00mil 60.00mil "g2" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 125.00mil 50.00mil 20.00mil 60.00mil "c2" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 125.00mil 50.00mil 20.00mil 60.00mil "dp2" "9" "square,edge2"]
	Pad[800.00mil -725.00mil 800.00mil -600.00mil 50.00mil 20.00mil 60.00mil "b2" "10" "square"]
	Pad[700.00mil -725.00mil 700.00mil -600.00mil 50.00mil 20.00mil 60.00mil "a2" "11" "square"]
	Pad[600.00mil -725.00mil 600.00mil -600.00mil 50.00mil 20.00mil 60.00mil "f2" "12" "square"]
	Pad[500.00mil -725.00mil 500.00mil -600.00mil 50.00mil 20.00mil 60.00mil "CA1" "13" "square"]
	Pad[400.00mil -725.00mil 400.00mil -600.00mil 50.00mil 20.00mil 60.00mil "CA2" "14" "square"]
	Pad[300.00mil -725.00mil 300.00mil -600.00mil 50.00mil 20.00mil 60.00mil "b1" "15" "square"]
	Pad[200.00mil -725.00mil 200.00mil -600.00mil 50.00mil 20.00mil 60.00mil "a1" "16" "square"]
	Pad[100.00mil -725.00mil 100.00mil -600.00mil 50.00mil 20.00mil 60.00mil "g1" "17" "square"]
	Pad[0.0000 -725.00mil 0.0000 -600.00mil 50.00mil 20.00mil 60.00mil "f1" "18" "square"]
	ElementLine [-50.00mil 50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -659.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -659.00mil 850.00mil -659.00mil 10.00mil]
	ElementLine [-50.00mil -255.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -659.00mil -50.00mil -355.00mil 10.00mil]
	ElementArc [-50.00mil -305.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "SMDIP14" "U_shift1" "unknown" 2650.00mil 3175.00mil -400.00mil 190.00mil 1 100 ""]
(
	Pad[-300.00mil 150.00mil -300.00mil 230.00mil 60.00mil 12.00mil 72.00mil "A" "1" "square,edge2"]
	Pad[-300.00mil -230.00mil -300.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "14" "square"]
	Pad[-200.00mil 150.00mil -200.00mil 230.00mil 60.00mil 12.00mil 72.00mil "B" "2" "square,edge2"]
	Pad[-200.00mil -230.00mil -200.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q7" "13" "square"]
	Pad[-100.00mil 150.00mil -100.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q0" "3" "square,edge2"]
	Pad[-100.00mil -230.00mil -100.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q6" "12" "square"]
	Pad[0.0000 150.00mil 0.0000 230.00mil 60.00mil 12.00mil 72.00mil "Q1" "4" "square,edge2"]
	Pad[0.0000 -230.00mil 0.0000 -150.00mil 60.00mil 12.00mil 72.00mil "Q5" "11" "square"]
	Pad[100.00mil 150.00mil 100.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q2" "5" "square,edge2"]
	Pad[100.00mil -230.00mil 100.00mil -150.00mil 60.00mil 12.00mil 72.00mil "Q4" "10" "square"]
	Pad[200.00mil 150.00mil 200.00mil 230.00mil 60.00mil 12.00mil 72.00mil "Q3" "6" "square,edge2"]
	Pad[200.00mil -230.00mil 200.00mil -150.00mil 60.00mil 12.00mil 72.00mil "MR" "9" "square"]
	Pad[300.00mil 150.00mil 300.00mil 230.00mil 60.00mil 12.00mil 72.00mil "" "7" "square,edge2"]
	Pad[300.00mil -230.00mil 300.00mil -150.00mil 60.00mil 12.00mil 72.00mil "CP" "8" "square"]
	ElementLine [330.00mil -100.00mil 330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil 330.00mil -100.00mil 10.00mil]
	ElementLine [-330.00mil 100.00mil 330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil -330.00mil 100.00mil 10.00mil]
	ElementLine [-330.00mil -100.00mil -310.00mil 0.0000 10.00mil]
	ElementLine [-330.00mil 100.00mil -310.00mil 0.0000 10.00mil]

	)

Element["" "0805xs" "R_z1" "10k" 2975.00mil 4150.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "0805xs" "R_zero_ohm_1" "0" 1675.00mil 1150.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "0805xs" "C_pow2" "10n" 2400.00mil 3500.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil 35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -62.99mil 35.43mil 5.91mil]

	)

Element["" "0805xs" "C_z1" "10n" 65.0400mm 4300.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [62.99mil 35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil -62.99mil -23.62mil 5.91mil]

	)

Element["" "CONNECTOR-4-1" "CONN_1" "unknown" 2375.00mil 3625.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-4-1" "CONN_2" "unknown" 3175.00mil 3625.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0805xs" "C_pow1" "10n" 3100.00mil 800.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil 35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -62.99mil 35.43mil 5.91mil]

	)

Element["" "TANT_B" "C_pow0" "10u" 2400.00mil 825.00mil 0.0000 -132.00mil 0 100 ""]
(
	Pad[-41.00mil 55.00mil 41.00mil 55.00mil 71.00mil 20.00mil 77.00mil "+" "1" "square"]
	Pad[-41.00mil -55.00mil 41.00mil -55.00mil 71.00mil 20.00mil 77.00mil "-" "2" "square"]
	ElementLine [-77.00mil 122.00mil 77.00mil 122.00mil 20.00mil]
	ElementLine [77.00mil 122.00mil 99.00mil 87.00mil 10.00mil]
	ElementLine [99.00mil -112.00mil 99.00mil 87.00mil 10.00mil]
	ElementLine [-99.00mil -112.00mil 99.00mil -112.00mil 10.00mil]
	ElementLine [-99.00mil -112.00mil -99.00mil 87.00mil 10.00mil]
	ElementLine [-99.00mil 87.00mil -77.00mil 122.00mil 10.00mil]

	)

Element["" "CONNECTOR-2-1" "CONN_4" "unknown" 3200.00mil 4075.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-2-1" "CONN_3" "unknown" 2725.00mil 4125.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)
Rat[2300.00mil 3875.00mil 1 64.0400mm 108.9200mm 1  ""]
Rat[2725.00mil 3725.00mil 1 2725.00mil 4125.00mil 0  ""]
Rat[3175.00mil 3825.00mil 0 3200.00mil 4075.00mil 0  ""]
Rat[2600.00mil 108.9200mm 1 2825.00mil 4125.00mil 0  ""]
Rat[2825.00mil 4125.00mil 0 74.5650mm 105.1100mm 1  ""]
Rat[3200.00mil 4175.00mil 0 76.5650mm 105.1100mm 1  ""]
Layer(1 "solder")
(
	Line[60.5950mm 1400.00mil 62.5950mm 1400.00mil 25.00mil 20.00mil ""]
	Line[70.7550mm 1650.00mil 72.7550mm 1650.00mil 25.00mil 20.00mil ""]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[2675.00mil 2550.00mil 2675.00mil 67.5800mm 25.00mil 20.00mil "clearline"]
	Line[2775.00mil 2550.00mil 2775.00mil 67.5800mm 25.00mil 20.00mil "clearline"]
	Line[2875.00mil 2550.00mil 2875.00mil 67.5800mm 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 2550.00mil 2975.00mil 67.5800mm 25.00mil 20.00mil "clearline"]
	Line[3075.00mil 2550.00mil 3075.00mil 67.5800mm 25.00mil 20.00mil "clearline"]
	Line[3175.00mil 2550.00mil 3175.00mil 67.5800mm 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 2800.00mil 2375.00mil 69.5800mm 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 1700.00mil 2525.00mil 2775.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1700.00mil 2625.00mil 2775.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 69.5800mm 3175.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 69.5800mm 3075.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 2800.00mil 3125.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 69.5800mm 2975.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 2800.00mil 3025.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 69.5800mm 2875.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 2800.00mil 2925.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2775.00mil 69.5800mm 2775.00mil 2800.00mil 10.00mil 20.00mil ""]
	Line[2775.00mil 2800.00mil 2825.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 1700.00mil 2725.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 2800.00mil 3125.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 2800.00mil 3025.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 2800.00mil 2825.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[2925.00mil 2800.00mil 2925.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 2800.00mil 3225.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 2800.00mil 3225.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 1550.00mil 2325.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 1700.00mil 2425.00mil 1525.00mil 10.00mil 20.00mil ""]
	Line[2425.00mil 1525.00mil 2375.00mil 1525.00mil 10.00mil 20.00mil ""]
	Line[2375.00mil 1525.00mil 2375.00mil 40.2910mm 10.00mil 20.00mil ""]
	Line[2525.00mil 1700.00mil 2525.00mil 1525.00mil 10.00mil 20.00mil ""]
	Line[2525.00mil 1525.00mil 2475.00mil 1525.00mil 10.00mil 20.00mil ""]
	Line[2475.00mil 1525.00mil 2475.00mil 40.2910mm 10.00mil 20.00mil ""]
	Line[2625.00mil 1700.00mil 2625.00mil 1525.00mil 10.00mil 20.00mil ""]
	Line[2625.00mil 1525.00mil 2575.00mil 1525.00mil 10.00mil 20.00mil ""]
	Line[2575.00mil 1525.00mil 2575.00mil 40.2910mm 10.00mil 20.00mil ""]
	Line[2725.00mil 1700.00mil 2725.00mil 1525.00mil 10.00mil 20.00mil ""]
	Line[2725.00mil 1525.00mil 2675.00mil 1525.00mil 10.00mil 20.00mil ""]
	Line[2675.00mil 1525.00mil 2675.00mil 40.2750mm 10.00mil 20.00mil ""]
	Line[2700.00mil 935.00mil 2700.00mil 1175.00mil 10.00mil 20.00mil ""]
	Line[2700.00mil 1175.00mil 2750.00mil 1225.00mil 10.00mil 20.00mil ""]
	Line[2800.00mil 935.00mil 2800.00mil 1175.00mil 10.00mil 20.00mil ""]
	Line[2800.00mil 1175.00mil 2850.00mil 1225.00mil 10.00mil 20.00mil ""]
	Line[2900.00mil 935.00mil 2900.00mil 1075.00mil 10.00mil 20.00mil ""]
	Line[2900.00mil 1075.00mil 3050.00mil 1225.00mil 10.00mil 20.00mil ""]
	Line[3000.00mil 935.00mil 3000.00mil 1075.00mil 10.00mil 20.00mil ""]
	Line[3000.00mil 1075.00mil 3150.00mil 1225.00mil 10.00mil 20.00mil ""]
	Line[3150.00mil 1125.00mil 3200.00mil 1175.00mil 25.00mil 20.00mil ""]
	Line[3200.00mil 1175.00mil 3200.00mil 1315.00mil 25.00mil 20.00mil ""]
	Line[3100.00mil 935.00mil 3100.00mil 875.00mil 25.00mil 20.00mil ""]
	Line[3100.00mil 875.00mil 3050.00mil 825.00mil 25.00mil 20.00mil ""]
	Line[3050.00mil 825.00mil 3050.00mil 775.00mil 25.00mil 20.00mil ""]
	Line[3150.00mil 1125.00mil 3150.00mil 775.00mil 25.00mil 20.00mil ""]
	Line[2575.00mil 2550.00mil 2575.00mil 67.5800mm 25.00mil 20.00mil "clearline"]
	Line[2475.00mil 2550.00mil 2475.00mil 67.5800mm 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 2550.00mil 2375.00mil 67.5800mm 25.00mil 20.00mil ""]
	Line[2375.00mil 44.8724mm 2375.00mil 1665.00mil 25.00mil 20.00mil ""]
	Line[2475.00mil 44.8724mm 2475.00mil 1665.00mil 25.00mil 20.00mil ""]
	Line[2575.00mil 44.8724mm 2575.00mil 1665.00mil 25.00mil 20.00mil ""]
	Line[2675.00mil 44.8724mm 2675.00mil 42.2750mm 25.00mil 20.00mil ""]
	Line[3175.00mil 44.8724mm 3175.00mil 1665.00mil 25.00mil 20.00mil ""]
	Line[3075.00mil 44.8724mm 3075.00mil 1665.00mil 25.00mil 20.00mil ""]
	Line[2925.00mil 1700.00mil 2925.00mil 1500.00mil 10.00mil 20.00mil ""]
	Line[2850.00mil 1225.00mil 2850.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[2850.00mil 1425.00mil 2925.00mil 1500.00mil 10.00mil 20.00mil ""]
	Line[3125.00mil 1500.00mil 3125.00mil 1700.00mil 10.00mil 20.00mil ""]
	Line[3075.00mil 1500.00mil 3075.00mil 40.2910mm 10.00mil 20.00mil ""]
	Line[3100.00mil 1315.00mil 3100.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[3175.00mil 1500.00mil 3175.00mil 40.2910mm 10.00mil 20.00mil ""]
	Line[3150.00mil 1225.00mil 3150.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[3225.00mil 1500.00mil 3225.00mil 1650.00mil 10.00mil 20.00mil ""]
	Line[3025.00mil 1725.00mil 3025.00mil 1500.00mil 10.00mil 20.00mil ""]
	Line[2975.00mil 1800.00mil 2975.00mil 39.6400mm 25.00mil 20.00mil ""]
	Line[73.2950mm 1550.00mil 73.2950mm 38.3700mm 10.00mil 20.00mil ""]
	Line[73.2950mm 38.3700mm 2800.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[2800.00mil 1425.00mil 2800.00mil 1315.00mil 10.00mil 20.00mil ""]
	Line[2875.00mil 1800.00mil 2875.00mil 42.1800mm 25.00mil 20.00mil ""]
	Line[2875.00mil 42.1800mm 72.7550mm 1650.00mil 25.00mil 20.00mil ""]
	Line[2750.00mil 1225.00mil 2750.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[2750.00mil 1425.00mil 2825.00mil 1500.00mil 10.00mil 20.00mil ""]
	Line[2825.00mil 1775.00mil 2825.00mil 1500.00mil 10.00mil 20.00mil ""]
	Line[2325.00mil 1550.00mil 2325.00mil 1475.00mil 10.00mil 20.00mil ""]
	Line[2325.00mil 1475.00mil 2425.00mil 1475.00mil 10.00mil 20.00mil ""]
	Line[2425.00mil 1475.00mil 2425.00mil 1325.00mil 10.00mil 20.00mil ""]
	Line[2425.00mil 1325.00mil 2435.00mil 1315.00mil 10.00mil 20.00mil ""]
	Line[2700.00mil 1315.00mil 2435.00mil 1315.00mil 10.00mil 20.00mil ""]
	Line[62.5950mm 1400.00mil 2500.00mil 1400.00mil 25.00mil 20.00mil ""]
	Line[2500.00mil 1400.00mil 2550.00mil 1450.00mil 25.00mil 20.00mil ""]
	Line[2700.00mil 1450.00mil 2775.00mil 1525.00mil 25.00mil 20.00mil ""]
	Line[2775.00mil 1800.00mil 2775.00mil 1525.00mil 25.00mil 20.00mil ""]
	Line[2775.00mil 42.1800mm 70.7550mm 1650.00mil 25.00mil 20.00mil ""]
	Line[2550.00mil 1450.00mil 2700.00mil 1450.00mil 25.00mil 20.00mil ""]
	Line[60.5950mm 1400.00mil 2250.00mil 1400.00mil 25.00mil 20.00mil ""]
	Line[3275.00mil 2850.00mil 3275.00mil 1010.00mil 10.00mil 20.00mil ""]
	Line[3275.00mil 1010.00mil 3200.00mil 935.00mil 10.00mil 20.00mil ""]
	Line[2425.00mil 1700.00mil 2425.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 69.5800mm 2475.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 2775.00mil 2525.00mil 2800.00mil 10.00mil 20.00mil ""]
	Line[2575.00mil 69.5800mm 2575.00mil 2800.00mil 10.00mil 20.00mil ""]
	Line[2625.00mil 2775.00mil 2625.00mil 2800.00mil 10.00mil 20.00mil ""]
	Line[2675.00mil 69.5800mm 2675.00mil 2800.00mil 10.00mil 20.00mil ""]
	Line[2450.00mil 2925.00mil 2450.00mil 2875.00mil 10.00mil 20.00mil ""]
	Line[2650.00mil 2925.00mil 2650.00mil 2875.00mil 10.00mil 20.00mil ""]
	Line[2500.00mil 3175.00mil 2500.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 3175.00mil 2600.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 2900.00mil 2700.00mil 3175.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 2900.00mil 2800.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 3365.00mil 2550.00mil 3225.00mil 10.00mil 20.00mil ""]
	Line[2550.00mil 3225.00mil 2500.00mil 3175.00mil 10.00mil 20.00mil ""]
	Line[2600.00mil 3175.00mil 2650.00mil 3225.00mil 10.00mil 20.00mil ""]
	Line[2650.00mil 3225.00mil 2650.00mil 3365.00mil 10.00mil 20.00mil ""]
	Line[2750.00mil 3365.00mil 2750.00mil 3225.00mil 10.00mil 20.00mil ""]
	Line[2750.00mil 3225.00mil 2700.00mil 3175.00mil 10.00mil 20.00mil ""]
	Line[2850.00mil 3365.00mil 2850.00mil 3225.00mil 10.00mil 20.00mil ""]
	Line[2850.00mil 3225.00mil 2800.00mil 3175.00mil 10.00mil 20.00mil ""]
	Line[2800.00mil 3175.00mil 2800.00mil 3125.00mil 10.00mil 20.00mil ""]
	Line[2500.00mil 2875.00mil 2500.00mil 2900.00mil 10.00mil 20.00mil ""]
	Line[2550.00mil 2875.00mil 2550.00mil 2985.00mil 10.00mil 20.00mil ""]
	Line[2600.00mil 2875.00mil 2600.00mil 2900.00mil 10.00mil 20.00mil ""]
	Line[2700.00mil 2875.00mil 2700.00mil 2900.00mil 10.00mil 20.00mil ""]
	Line[2750.00mil 2985.00mil 2750.00mil 2875.00mil 10.00mil 20.00mil ""]
	Line[2800.00mil 2875.00mil 2800.00mil 2900.00mil 10.00mil 20.00mil ""]
	Line[2425.00mil 2800.00mil 2500.00mil 2875.00mil 10.00mil 20.00mil ""]
	Line[2475.00mil 2800.00mil 2550.00mil 2875.00mil 10.00mil 20.00mil ""]
	Line[2525.00mil 2800.00mil 2600.00mil 2875.00mil 10.00mil 20.00mil ""]
	Line[2575.00mil 2800.00mil 2650.00mil 2875.00mil 10.00mil 20.00mil ""]
	Line[2625.00mil 2800.00mil 2700.00mil 2875.00mil 10.00mil 20.00mil ""]
	Line[2725.00mil 2800.00mil 2800.00mil 2875.00mil 10.00mil 20.00mil ""]
	Line[2675.00mil 2800.00mil 2750.00mil 2875.00mil 10.00mil 20.00mil ""]
	Line[2325.00mil 2800.00mil 2375.00mil 2800.00mil 10.00mil 20.00mil ""]
	Line[2450.00mil 2875.00mil 2375.00mil 2800.00mil 10.00mil 20.00mil ""]
	Line[3275.00mil 2850.00mil 2950.00mil 2850.00mil 10.00mil 20.00mil ""]
	Line[2600.00mil 935.00mil 2600.00mil 825.00mil 25.00mil 20.00mil ""]
	Line[2950.00mil 2850.00mil 2950.00mil 2985.00mil 10.00mil 20.00mil ""]
	Line[2250.00mil 2975.00mil 2340.00mil 2975.00mil 25.00mil 20.00mil ""]
	Line[3225.00mil 3425.00mil 2900.00mil 3100.00mil 10.00mil 20.00mil ""]
	Line[3225.00mil 3425.00mil 3225.00mil 3725.00mil 10.00mil 20.00mil ""]
	Line[2850.00mil 2985.00mil 2850.00mil 3150.00mil 10.00mil 20.00mil ""]
	Line[2850.00mil 3150.00mil 2900.00mil 3200.00mil 10.00mil 20.00mil ""]
	Line[2900.00mil 3200.00mil 2900.00mil 3475.00mil 10.00mil 20.00mil ""]
	Line[2900.00mil 3475.00mil 2500.00mil 3475.00mil 10.00mil 20.00mil ""]
	Line[2500.00mil 3475.00mil 2500.00mil 3275.00mil 10.00mil 20.00mil ""]
	Line[2775.00mil 3775.00mil 2775.00mil 3625.00mil 25.00mil 20.00mil ""]
	Line[2300.00mil 3775.00mil 2775.00mil 3775.00mil 25.00mil 20.00mil ""]
	Line[3175.00mil 3925.00mil 2250.00mil 3925.00mil 40.00mil 20.00mil ""]
	Line[2375.00mil 3825.00mil 3275.00mil 3825.00mil 40.00mil 20.00mil ""]
	Line[3100.00mil 3875.00mil 2300.00mil 3875.00mil 25.00mil 20.00mil ""]
	Line[2300.00mil 3725.00mil 2725.00mil 3725.00mil 40.00mil 20.00mil ""]
	Line[3175.00mil 3725.00mil 2825.00mil 3725.00mil 40.00mil 20.00mil ""]
	Line[3175.00mil 3625.00mil 2375.00mil 3625.00mil 40.00mil 20.00mil ""]
	Line[3175.00mil 3725.00mil 3225.00mil 3725.00mil 10.00mil 20.00mil ""]
	Line[3075.00mil 3875.00mil 3350.00mil 3875.00mil 25.00mil 20.00mil ""]
	Line[3075.00mil 3625.00mil 3175.00mil 3625.00mil 25.00mil 20.00mil ""]
	Line[2950.00mil 3365.00mil 2950.00mil 3625.00mil 25.00mil 20.00mil ""]
	Line[3350.00mil 725.00mil 3350.00mil 3875.00mil 40.00mil 20.00mil ""]
	Line[2350.00mil 3000.00mil 2350.00mil 3125.00mil 10.00mil 20.00mil ""]
	Line[2350.00mil 3125.00mil 2500.00mil 3275.00mil 10.00mil 20.00mil ""]
	Line[2450.00mil 3375.00mil 2350.00mil 3375.00mil 10.00mil 20.00mil ""]
	Line[2450.00mil 3500.00mil 2450.00mil 3625.00mil 25.00mil 20.00mil ""]
	Line[2350.00mil 3500.00mil 2250.00mil 3500.00mil 25.00mil 20.00mil ""]
	Line[2300.00mil 3725.00mil 2300.00mil 3550.00mil 10.00mil 20.00mil ""]
	Line[2300.00mil 3550.00mil 2400.00mil 3550.00mil 10.00mil 20.00mil ""]
	Line[2400.00mil 3550.00mil 2400.00mil 3375.00mil 10.00mil 20.00mil ""]
	Line[2250.00mil 3925.00mil 2250.00mil 925.00mil 40.00mil 20.00mil ""]
	Line[2950.00mil 2985.00mil 3275.00mil 3310.00mil 10.00mil 20.00mil ""]
	Line[3275.00mil 3310.00mil 3275.00mil 3825.00mil 10.00mil 20.00mil ""]
	Line[3050.00mil 1225.00mil 3050.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[3000.00mil 1315.00mil 3000.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[2900.00mil 1325.00mil 2900.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[2950.00mil 1425.00mil 3025.00mil 1500.00mil 10.00mil 20.00mil ""]
	Line[3000.00mil 1425.00mil 3075.00mil 1500.00mil 10.00mil 20.00mil ""]
	Line[3050.00mil 1425.00mil 3125.00mil 1500.00mil 10.00mil 20.00mil ""]
	Line[3100.00mil 1425.00mil 3175.00mil 1500.00mil 10.00mil 20.00mil ""]
	Line[3150.00mil 1425.00mil 3225.00mil 1500.00mil 10.00mil 20.00mil ""]
	Line[2950.00mil 1425.00mil 2900.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[2900.00mil 2900.00mil 2800.00mil 2800.00mil 10.00mil 20.00mil ""]
	Line[2900.00mil 2875.00mil 2900.00mil 3100.00mil 10.00mil 20.00mil ""]
	Line[2900.00mil 2875.00mil 2825.00mil 2800.00mil 10.00mil 20.00mil ""]
	Line[2300.00mil 3775.00mil 2300.00mil 3875.00mil 25.00mil 20.00mil ""]
	Line[3350.00mil 800.00mil 3150.00mil 800.00mil 40.00mil 20.00mil ""]
	Line[2350.00mil 725.00mil 3350.00mil 725.00mil 40.00mil 20.00mil ""]
	Line[2250.00mil 925.00mil 2525.00mil 925.00mil 40.00mil 20.00mil ""]
	Line[2525.00mil 925.00mil 2525.00mil 825.00mil 40.00mil 20.00mil ""]
	Line[2525.00mil 825.00mil 3050.00mil 825.00mil 40.00mil 20.00mil ""]
	Text[3175.00mil 2875.00mil 0 122 "GND" "clearline"]
	Text[2300.00mil 2825.00mil 0 122 "Vcc" "clearline"]
	Text[2300.00mil 1175.00mil 0 122 "chujoii" "clearline"]
	Text[2325.00mil 1075.00mil 0 122 "2015" "clearline"]
	Text[2325.00mil 975.00mil 0 122 "v0.2" "clearline"]
	Polygon("clearpoly")
	(
		[60.5950mm 1400.00mil] [2375.00mil 1400.00mil] [2375.00mil 1375.00mil] [60.5950mm 1375.00mil] 
	)
	Polygon("clearpoly")
	(
		[2370.00mil 1370.00mil] [2400.00mil 1370.00mil] [2400.00mil 1425.00mil] [2370.00mil 1425.00mil] 
	)
	Polygon("clearpoly")
	(
		[2450.00mil 1370.00mil] [2480.00mil 1370.00mil] [2480.00mil 1425.00mil] [2450.00mil 1425.00mil] 
	)
	Polygon("clearpoly")
	(
		[2770.00mil 1620.00mil] [2800.00mil 1620.00mil] [2800.00mil 1675.00mil] [2770.00mil 1675.00mil] 
	)
	Polygon("clearpoly")
	(
		[2850.00mil 1620.00mil] [2880.00mil 1620.00mil] [2880.00mil 1675.00mil] [2850.00mil 1675.00mil] 
	)
	Polygon("clearpoly")
	(
		[1620.00mil 1200.00mil] [1650.00mil 1200.00mil] [1650.00mil 1255.00mil] [1620.00mil 1255.00mil] 
	)
	Polygon("clearpoly")
	(
		[1700.00mil 1200.00mil] [1730.00mil 1200.00mil] [1730.00mil 1255.00mil] [1700.00mil 1255.00mil] 
	)
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "bottom silk")
(
)
Layer(8 "top silk")
(
	Line[2360.00mil 1365.00mil 2490.00mil 1365.00mil 10.00mil 20.00mil ""]
	Line[2490.00mil 1365.00mil 2490.00mil 1430.00mil 10.00mil 20.00mil ""]
	Line[2490.00mil 1430.00mil 2360.00mil 1430.00mil 10.00mil 20.00mil ""]
	Line[2360.00mil 1430.00mil 2360.00mil 1365.00mil 10.00mil 20.00mil ""]
	Line[2760.00mil 1615.00mil 2890.00mil 1615.00mil 10.00mil 20.00mil ""]
	Line[2890.00mil 1615.00mil 2890.00mil 1680.00mil 10.00mil 20.00mil ""]
	Line[2890.00mil 1680.00mil 2760.00mil 1680.00mil 10.00mil 20.00mil ""]
	Line[2760.00mil 1680.00mil 2760.00mil 1615.00mil 10.00mil 20.00mil ""]
	Line[1610.00mil 1195.00mil 1740.00mil 1195.00mil 10.00mil 20.00mil ""]
	Line[1740.00mil 1195.00mil 1740.00mil 1260.00mil 10.00mil 20.00mil ""]
	Line[1740.00mil 1260.00mil 1610.00mil 1260.00mil 10.00mil 20.00mil ""]
	Line[1610.00mil 1260.00mil 1610.00mil 1195.00mil 10.00mil 20.00mil ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C_pow0-2")
		Connect("C_pow1-2")
		Connect("C_pow2-2")
		Connect("C_z1-1")
		Connect("CONN_1-1")
		Connect("CONN_2-1")
		Connect("U_shift1-7")
		Connect("U_shift2-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN_1-2")
		Connect("CONN_3-1")
		Connect("U_shift1-1")
		Connect("U_shift1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R_a6-1")
		Connect("U_shift1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R_a7-1")
		Connect("U_shift1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R_a1-1")
		Connect("U_shift1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R_a2-1")
		Connect("U_shift1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN_1-3")
		Connect("CONN_2-3")
		Connect("CONN_4-1")
		Connect("U_shift1-8")
		Connect("U_shift2-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R_a8-1")
		Connect("U_shift1-10")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R_a3-1")
		Connect("U_shift1-11")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R_a4-1")
		Connect("U_shift1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R_a5-1")
		Connect("U_shift1-13")
		Connect("U_shift2-1")
		Connect("U_shift2-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R_b6-1")
		Connect("U_shift2-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R_b7-1")
		Connect("U_shift2-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R_b1-1")
		Connect("U_shift2-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R_b2-1")
		Connect("U_shift2-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R_b8-1")
		Connect("U_shift2-10")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R_b3-1")
		Connect("U_shift2-11")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R_b4-1")
		Connect("U_shift2-12")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN_2-2")
		Connect("R_b5-1")
		Connect("U_shift2-13")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D_ssd1-16")
		Connect("R_a1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D_ssd1-15")
		Connect("R_a2-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D_ssd1-3")
		Connect("R_a3-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D_ssd1-2")
		Connect("R_a4-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D_ssd1-1")
		Connect("R_a5-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D_ssd1-18")
		Connect("R_a6-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D_ssd1-17")
		Connect("R_a7-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D_ssd1-4")
		Connect("R_a8-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D_ssd1-11")
		Connect("R_b1-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("D_ssd1-10")
		Connect("R_b2-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("D_ssd1-8")
		Connect("R_b3-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("D_ssd1-6")
		Connect("R_b4-2")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("D_ssd1-5")
		Connect("R_b5-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("D_ssd1-12")
		Connect("R_b6-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("D_ssd1-7")
		Connect("R_b7-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("D_ssd1-9")
		Connect("R_b8-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C_z1-2")
		Connect("CONN_3-2")
		Connect("R_z1-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("CONN_4-2")
		Connect("R_z1-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C_pow0-1")
		Connect("C_pow1-1")
		Connect("C_pow2-1")
		Connect("CONN_1-4")
		Connect("CONN_2-4")
		Connect("D_ssd1-13")
		Connect("D_ssd1-14")
		Connect("U_shift1-9")
		Connect("U_shift1-14")
		Connect("U_shift2-9")
		Connect("U_shift2-14")
	)
)
